<center><img src="tree.jpg" alt="centered image" height="500" width="500"> </center>
<html>
<body>
<head>
	<link href="personalProfile.css"
		rel = "stylesheet"
		type="text/css"/>
</head>
	<h1 style="text-align:center;"> Personal Page </h1>
	<p style="text-align:center;"> Hi this is my first personal page that I have done in my computer science career. I like to play with dolphins. Soaring on my dolphins through space with my peanuts. What's up. Sorry. What has seven holes and digs deep? I don't know either.</p>
	<a href= "https://www.netflix.com"> Top Site </a> <br> </br>
	<a href= "https://www.hbomax.com"> Good Site </a> <br> </br>
	<a href= "https://www.minecraft.net"> Better Site </a> <br> </br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1YGUOWzdg3o" frameborder="0" allowfullscreen></iframe>
	<p class="fun"> Thanks for coming! </p>
</body>
<html>
